﻿Feature: Login To Banking Application
	As a user I shoukd be able to login to Banking application using 
	Valid Username and Password


Scenario: Login To Banking Application
	Given I am in Banking application Login Page
	And I enter the username mngr289257
	And I enter the password Urygyse
	When I click on the login button
	Then I get navigated to Home Page